abds([a1/0,a2/0,a3/0,a4/0,a5/0,a6/0]).

p <- a1.
p <- a1,a2.
p <- a1,a2,a3.
p <- a1,a2,a3,a4.
p <- a1,a2,a3,a4,a5.
p <- a1,a2,a3,a4,a5,a6.
p <- a1,a2,a3,a4,a6.
p <- a1,a2,a3,a5.
p <- a1,a2,a3,a5,a6.
p <- a1,a2,a3,a6.
p <- a1,a2,a4.
p <- a1,a2,a4,a5.
p <- a1,a2,a4,a5,a6.
p <- a1,a2,a4,a6.
p <- a1,a2,a5.
p <- a1,a2,a5,a6.
p <- a1,a2,a6.
p <- a1,a3.
p <- a1,a3,a4.
p <- a1,a3,a4,a5.
p <- a1,a3,a4,a5,a6.
p <- a1,a3,a4,a6.
p <- a1,a3,a5.
p <- a1,a3,a5,a6.
p <- a1,a3,a6.
p <- a1,a4.
p <- a1,a4,a5.
p <- a1,a4,a5,a6.
p <- a1,a4,a6.
p <- a1,a5.
p <- a1,a5,a6.
p <- a1,a6.
p <- a2.
p <- a2,a3.
p <- a2,a3,a4.
p <- a2,a3,a4,a5.
p <- a2,a3,a4,a5,a6.
p <- a2,a3,a4,a6.
p <- a2,a3,a5.
p <- a2,a3,a5,a6.
p <- a2,a3,a6.
p <- a2,a4.
p <- a2,a4,a5.
p <- a2,a4,a5,a6.
p <- a2,a4,a6.
p <- a2,a5.
p <- a2,a5,a6.
p <- a2,a6.
p <- a3.
p <- a3,a4.
p <- a3,a4,a5.
p <- a3,a4,a5,a6.
p <- a3,a4,a6.
p <- a3,a5.
p <- a3,a5,a6.
p <- a3,a6.
p <- a4.
p <- a4,a5.
p <- a4,a5,a6.
p <- a4,a6.
p <- a5.
p <- a5,a6.
p <- a6.

q6 <- q5, p.
q5 <- q4, p.
q4 <- q3, p.
q3 <- q2, p.
q2 <- q1, p.
q1 <- p.
