abds([a1/0,a2/0,a3/0,a4/0,a5/0,a6/0,a7/0,a8/0,a9/0,a10/0]).

p <- a1.
p <- a1,a2.
p <- a1,a2,a3.
p <- a1,a2,a3,a4.
p <- a1,a2,a3,a4,a5.
p <- a1,a2,a3,a4,a5,a6.
p <- a1,a2,a3,a4,a5,a6,a7.
p <- a1,a2,a3,a4,a5,a6,a7,a8.
p <- a1,a2,a3,a4,a5,a6,a7,a8,a9.
p <- a1,a2,a3,a4,a5,a6,a7,a8,a9,a10.
p <- a1,a2,a3,a4,a5,a6,a7,a8,a10.
p <- a1,a2,a3,a4,a5,a6,a7,a9.
p <- a1,a2,a3,a4,a5,a6,a7,a9,a10.
p <- a1,a2,a3,a4,a5,a6,a7,a10.
p <- a1,a2,a3,a4,a5,a6,a8.
p <- a1,a2,a3,a4,a5,a6,a8,a9.
p <- a1,a2,a3,a4,a5,a6,a8,a9,a10.
p <- a1,a2,a3,a4,a5,a6,a8,a10.
p <- a1,a2,a3,a4,a5,a6,a9.
p <- a1,a2,a3,a4,a5,a6,a9,a10.
p <- a1,a2,a3,a4,a5,a6,a10.
p <- a1,a2,a3,a4,a5,a7.
p <- a1,a2,a3,a4,a5,a7,a8.
p <- a1,a2,a3,a4,a5,a7,a8,a9.
p <- a1,a2,a3,a4,a5,a7,a8,a9,a10.
p <- a1,a2,a3,a4,a5,a7,a8,a10.
p <- a1,a2,a3,a4,a5,a7,a9.
p <- a1,a2,a3,a4,a5,a7,a9,a10.
p <- a1,a2,a3,a4,a5,a7,a10.
p <- a1,a2,a3,a4,a5,a8.
p <- a1,a2,a3,a4,a5,a8,a9.
p <- a1,a2,a3,a4,a5,a8,a9,a10.
p <- a1,a2,a3,a4,a5,a8,a10.
p <- a1,a2,a3,a4,a5,a9.
p <- a1,a2,a3,a4,a5,a9,a10.
p <- a1,a2,a3,a4,a5,a10.
p <- a1,a2,a3,a4,a6.
p <- a1,a2,a3,a4,a6,a7.
p <- a1,a2,a3,a4,a6,a7,a8.
p <- a1,a2,a3,a4,a6,a7,a8,a9.
p <- a1,a2,a3,a4,a6,a7,a8,a9,a10.
p <- a1,a2,a3,a4,a6,a7,a8,a10.
p <- a1,a2,a3,a4,a6,a7,a9.
p <- a1,a2,a3,a4,a6,a7,a9,a10.
p <- a1,a2,a3,a4,a6,a7,a10.
p <- a1,a2,a3,a4,a6,a8.
p <- a1,a2,a3,a4,a6,a8,a9.
p <- a1,a2,a3,a4,a6,a8,a9,a10.
p <- a1,a2,a3,a4,a6,a8,a10.
p <- a1,a2,a3,a4,a6,a9.
p <- a1,a2,a3,a4,a6,a9,a10.
p <- a1,a2,a3,a4,a6,a10.
p <- a1,a2,a3,a4,a7.
p <- a1,a2,a3,a4,a7,a8.
p <- a1,a2,a3,a4,a7,a8,a9.
p <- a1,a2,a3,a4,a7,a8,a9,a10.
p <- a1,a2,a3,a4,a7,a8,a10.
p <- a1,a2,a3,a4,a7,a9.
p <- a1,a2,a3,a4,a7,a9,a10.
p <- a1,a2,a3,a4,a7,a10.
p <- a1,a2,a3,a4,a8.
p <- a1,a2,a3,a4,a8,a9.
p <- a1,a2,a3,a4,a8,a9,a10.
p <- a1,a2,a3,a4,a8,a10.
p <- a1,a2,a3,a4,a9.
p <- a1,a2,a3,a4,a9,a10.
p <- a1,a2,a3,a4,a10.
p <- a1,a2,a3,a5.
p <- a1,a2,a3,a5,a6.
p <- a1,a2,a3,a5,a6,a7.
p <- a1,a2,a3,a5,a6,a7,a8.
p <- a1,a2,a3,a5,a6,a7,a8,a9.
p <- a1,a2,a3,a5,a6,a7,a8,a9,a10.
p <- a1,a2,a3,a5,a6,a7,a8,a10.
p <- a1,a2,a3,a5,a6,a7,a9.
p <- a1,a2,a3,a5,a6,a7,a9,a10.
p <- a1,a2,a3,a5,a6,a7,a10.
p <- a1,a2,a3,a5,a6,a8.
p <- a1,a2,a3,a5,a6,a8,a9.
p <- a1,a2,a3,a5,a6,a8,a9,a10.
p <- a1,a2,a3,a5,a6,a8,a10.
p <- a1,a2,a3,a5,a6,a9.
p <- a1,a2,a3,a5,a6,a9,a10.
p <- a1,a2,a3,a5,a6,a10.
p <- a1,a2,a3,a5,a7.
p <- a1,a2,a3,a5,a7,a8.
p <- a1,a2,a3,a5,a7,a8,a9.
p <- a1,a2,a3,a5,a7,a8,a9,a10.
p <- a1,a2,a3,a5,a7,a8,a10.
p <- a1,a2,a3,a5,a7,a9.
p <- a1,a2,a3,a5,a7,a9,a10.
p <- a1,a2,a3,a5,a7,a10.
p <- a1,a2,a3,a5,a8.
p <- a1,a2,a3,a5,a8,a9.
p <- a1,a2,a3,a5,a8,a9,a10.
p <- a1,a2,a3,a5,a8,a10.
p <- a1,a2,a3,a5,a9.
p <- a1,a2,a3,a5,a9,a10.
p <- a1,a2,a3,a5,a10.
p <- a1,a2,a3,a6.
p <- a1,a2,a3,a6,a7.
p <- a1,a2,a3,a6,a7,a8.
p <- a1,a2,a3,a6,a7,a8,a9.
p <- a1,a2,a3,a6,a7,a8,a9,a10.
p <- a1,a2,a3,a6,a7,a8,a10.
p <- a1,a2,a3,a6,a7,a9.
p <- a1,a2,a3,a6,a7,a9,a10.
p <- a1,a2,a3,a6,a7,a10.
p <- a1,a2,a3,a6,a8.
p <- a1,a2,a3,a6,a8,a9.
p <- a1,a2,a3,a6,a8,a9,a10.
p <- a1,a2,a3,a6,a8,a10.
p <- a1,a2,a3,a6,a9.
p <- a1,a2,a3,a6,a9,a10.
p <- a1,a2,a3,a6,a10.
p <- a1,a2,a3,a7.
p <- a1,a2,a3,a7,a8.
p <- a1,a2,a3,a7,a8,a9.
p <- a1,a2,a3,a7,a8,a9,a10.
p <- a1,a2,a3,a7,a8,a10.
p <- a1,a2,a3,a7,a9.
p <- a1,a2,a3,a7,a9,a10.
p <- a1,a2,a3,a7,a10.
p <- a1,a2,a3,a8.
p <- a1,a2,a3,a8,a9.
p <- a1,a2,a3,a8,a9,a10.
p <- a1,a2,a3,a8,a10.
p <- a1,a2,a3,a9.
p <- a1,a2,a3,a9,a10.
p <- a1,a2,a3,a10.
p <- a1,a2,a4.
p <- a1,a2,a4,a5.
p <- a1,a2,a4,a5,a6.
p <- a1,a2,a4,a5,a6,a7.
p <- a1,a2,a4,a5,a6,a7,a8.
p <- a1,a2,a4,a5,a6,a7,a8,a9.
p <- a1,a2,a4,a5,a6,a7,a8,a9,a10.
p <- a1,a2,a4,a5,a6,a7,a8,a10.
p <- a1,a2,a4,a5,a6,a7,a9.
p <- a1,a2,a4,a5,a6,a7,a9,a10.
p <- a1,a2,a4,a5,a6,a7,a10.
p <- a1,a2,a4,a5,a6,a8.
p <- a1,a2,a4,a5,a6,a8,a9.
p <- a1,a2,a4,a5,a6,a8,a9,a10.
p <- a1,a2,a4,a5,a6,a8,a10.
p <- a1,a2,a4,a5,a6,a9.
p <- a1,a2,a4,a5,a6,a9,a10.
p <- a1,a2,a4,a5,a6,a10.
p <- a1,a2,a4,a5,a7.
p <- a1,a2,a4,a5,a7,a8.
p <- a1,a2,a4,a5,a7,a8,a9.
p <- a1,a2,a4,a5,a7,a8,a9,a10.
p <- a1,a2,a4,a5,a7,a8,a10.
p <- a1,a2,a4,a5,a7,a9.
p <- a1,a2,a4,a5,a7,a9,a10.
p <- a1,a2,a4,a5,a7,a10.
p <- a1,a2,a4,a5,a8.
p <- a1,a2,a4,a5,a8,a9.
p <- a1,a2,a4,a5,a8,a9,a10.
p <- a1,a2,a4,a5,a8,a10.
p <- a1,a2,a4,a5,a9.
p <- a1,a2,a4,a5,a9,a10.
p <- a1,a2,a4,a5,a10.
p <- a1,a2,a4,a6.
p <- a1,a2,a4,a6,a7.
p <- a1,a2,a4,a6,a7,a8.
p <- a1,a2,a4,a6,a7,a8,a9.
p <- a1,a2,a4,a6,a7,a8,a9,a10.
p <- a1,a2,a4,a6,a7,a8,a10.
p <- a1,a2,a4,a6,a7,a9.
p <- a1,a2,a4,a6,a7,a9,a10.
p <- a1,a2,a4,a6,a7,a10.
p <- a1,a2,a4,a6,a8.
p <- a1,a2,a4,a6,a8,a9.
p <- a1,a2,a4,a6,a8,a9,a10.
p <- a1,a2,a4,a6,a8,a10.
p <- a1,a2,a4,a6,a9.
p <- a1,a2,a4,a6,a9,a10.
p <- a1,a2,a4,a6,a10.
p <- a1,a2,a4,a7.
p <- a1,a2,a4,a7,a8.
p <- a1,a2,a4,a7,a8,a9.
p <- a1,a2,a4,a7,a8,a9,a10.
p <- a1,a2,a4,a7,a8,a10.
p <- a1,a2,a4,a7,a9.
p <- a1,a2,a4,a7,a9,a10.
p <- a1,a2,a4,a7,a10.
p <- a1,a2,a4,a8.
p <- a1,a2,a4,a8,a9.
p <- a1,a2,a4,a8,a9,a10.
p <- a1,a2,a4,a8,a10.
p <- a1,a2,a4,a9.
p <- a1,a2,a4,a9,a10.
p <- a1,a2,a4,a10.
p <- a1,a2,a5.
p <- a1,a2,a5,a6.
p <- a1,a2,a5,a6,a7.
p <- a1,a2,a5,a6,a7,a8.
p <- a1,a2,a5,a6,a7,a8,a9.
p <- a1,a2,a5,a6,a7,a8,a9,a10.
p <- a1,a2,a5,a6,a7,a8,a10.
p <- a1,a2,a5,a6,a7,a9.
p <- a1,a2,a5,a6,a7,a9,a10.
p <- a1,a2,a5,a6,a7,a10.
p <- a1,a2,a5,a6,a8.
p <- a1,a2,a5,a6,a8,a9.
p <- a1,a2,a5,a6,a8,a9,a10.
p <- a1,a2,a5,a6,a8,a10.
p <- a1,a2,a5,a6,a9.
p <- a1,a2,a5,a6,a9,a10.
p <- a1,a2,a5,a6,a10.
p <- a1,a2,a5,a7.
p <- a1,a2,a5,a7,a8.
p <- a1,a2,a5,a7,a8,a9.
p <- a1,a2,a5,a7,a8,a9,a10.
p <- a1,a2,a5,a7,a8,a10.
p <- a1,a2,a5,a7,a9.
p <- a1,a2,a5,a7,a9,a10.
p <- a1,a2,a5,a7,a10.
p <- a1,a2,a5,a8.
p <- a1,a2,a5,a8,a9.
p <- a1,a2,a5,a8,a9,a10.
p <- a1,a2,a5,a8,a10.
p <- a1,a2,a5,a9.
p <- a1,a2,a5,a9,a10.
p <- a1,a2,a5,a10.
p <- a1,a2,a6.
p <- a1,a2,a6,a7.
p <- a1,a2,a6,a7,a8.
p <- a1,a2,a6,a7,a8,a9.
p <- a1,a2,a6,a7,a8,a9,a10.
p <- a1,a2,a6,a7,a8,a10.
p <- a1,a2,a6,a7,a9.
p <- a1,a2,a6,a7,a9,a10.
p <- a1,a2,a6,a7,a10.
p <- a1,a2,a6,a8.
p <- a1,a2,a6,a8,a9.
p <- a1,a2,a6,a8,a9,a10.
p <- a1,a2,a6,a8,a10.
p <- a1,a2,a6,a9.
p <- a1,a2,a6,a9,a10.
p <- a1,a2,a6,a10.
p <- a1,a2,a7.
p <- a1,a2,a7,a8.
p <- a1,a2,a7,a8,a9.
p <- a1,a2,a7,a8,a9,a10.
p <- a1,a2,a7,a8,a10.
p <- a1,a2,a7,a9.
p <- a1,a2,a7,a9,a10.
p <- a1,a2,a7,a10.
p <- a1,a2,a8.
p <- a1,a2,a8,a9.
p <- a1,a2,a8,a9,a10.
p <- a1,a2,a8,a10.
p <- a1,a2,a9.
p <- a1,a2,a9,a10.
p <- a1,a2,a10.
p <- a1,a3.
p <- a1,a3,a4.
p <- a1,a3,a4,a5.
p <- a1,a3,a4,a5,a6.
p <- a1,a3,a4,a5,a6,a7.
p <- a1,a3,a4,a5,a6,a7,a8.
p <- a1,a3,a4,a5,a6,a7,a8,a9.
p <- a1,a3,a4,a5,a6,a7,a8,a9,a10.
p <- a1,a3,a4,a5,a6,a7,a8,a10.
p <- a1,a3,a4,a5,a6,a7,a9.
p <- a1,a3,a4,a5,a6,a7,a9,a10.
p <- a1,a3,a4,a5,a6,a7,a10.
p <- a1,a3,a4,a5,a6,a8.
p <- a1,a3,a4,a5,a6,a8,a9.
p <- a1,a3,a4,a5,a6,a8,a9,a10.
p <- a1,a3,a4,a5,a6,a8,a10.
p <- a1,a3,a4,a5,a6,a9.
p <- a1,a3,a4,a5,a6,a9,a10.
p <- a1,a3,a4,a5,a6,a10.
p <- a1,a3,a4,a5,a7.
p <- a1,a3,a4,a5,a7,a8.
p <- a1,a3,a4,a5,a7,a8,a9.
p <- a1,a3,a4,a5,a7,a8,a9,a10.
p <- a1,a3,a4,a5,a7,a8,a10.
p <- a1,a3,a4,a5,a7,a9.
p <- a1,a3,a4,a5,a7,a9,a10.
p <- a1,a3,a4,a5,a7,a10.
p <- a1,a3,a4,a5,a8.
p <- a1,a3,a4,a5,a8,a9.
p <- a1,a3,a4,a5,a8,a9,a10.
p <- a1,a3,a4,a5,a8,a10.
p <- a1,a3,a4,a5,a9.
p <- a1,a3,a4,a5,a9,a10.
p <- a1,a3,a4,a5,a10.
p <- a1,a3,a4,a6.
p <- a1,a3,a4,a6,a7.
p <- a1,a3,a4,a6,a7,a8.
p <- a1,a3,a4,a6,a7,a8,a9.
p <- a1,a3,a4,a6,a7,a8,a9,a10.
p <- a1,a3,a4,a6,a7,a8,a10.
p <- a1,a3,a4,a6,a7,a9.
p <- a1,a3,a4,a6,a7,a9,a10.
p <- a1,a3,a4,a6,a7,a10.
p <- a1,a3,a4,a6,a8.
p <- a1,a3,a4,a6,a8,a9.
p <- a1,a3,a4,a6,a8,a9,a10.
p <- a1,a3,a4,a6,a8,a10.
p <- a1,a3,a4,a6,a9.
p <- a1,a3,a4,a6,a9,a10.
p <- a1,a3,a4,a6,a10.
p <- a1,a3,a4,a7.
p <- a1,a3,a4,a7,a8.
p <- a1,a3,a4,a7,a8,a9.
p <- a1,a3,a4,a7,a8,a9,a10.
p <- a1,a3,a4,a7,a8,a10.
p <- a1,a3,a4,a7,a9.
p <- a1,a3,a4,a7,a9,a10.
p <- a1,a3,a4,a7,a10.
p <- a1,a3,a4,a8.
p <- a1,a3,a4,a8,a9.
p <- a1,a3,a4,a8,a9,a10.
p <- a1,a3,a4,a8,a10.
p <- a1,a3,a4,a9.
p <- a1,a3,a4,a9,a10.
p <- a1,a3,a4,a10.
p <- a1,a3,a5.
p <- a1,a3,a5,a6.
p <- a1,a3,a5,a6,a7.
p <- a1,a3,a5,a6,a7,a8.
p <- a1,a3,a5,a6,a7,a8,a9.
p <- a1,a3,a5,a6,a7,a8,a9,a10.
p <- a1,a3,a5,a6,a7,a8,a10.
p <- a1,a3,a5,a6,a7,a9.
p <- a1,a3,a5,a6,a7,a9,a10.
p <- a1,a3,a5,a6,a7,a10.
p <- a1,a3,a5,a6,a8.
p <- a1,a3,a5,a6,a8,a9.
p <- a1,a3,a5,a6,a8,a9,a10.
p <- a1,a3,a5,a6,a8,a10.
p <- a1,a3,a5,a6,a9.
p <- a1,a3,a5,a6,a9,a10.
p <- a1,a3,a5,a6,a10.
p <- a1,a3,a5,a7.
p <- a1,a3,a5,a7,a8.
p <- a1,a3,a5,a7,a8,a9.
p <- a1,a3,a5,a7,a8,a9,a10.
p <- a1,a3,a5,a7,a8,a10.
p <- a1,a3,a5,a7,a9.
p <- a1,a3,a5,a7,a9,a10.
p <- a1,a3,a5,a7,a10.
p <- a1,a3,a5,a8.
p <- a1,a3,a5,a8,a9.
p <- a1,a3,a5,a8,a9,a10.
p <- a1,a3,a5,a8,a10.
p <- a1,a3,a5,a9.
p <- a1,a3,a5,a9,a10.
p <- a1,a3,a5,a10.
p <- a1,a3,a6.
p <- a1,a3,a6,a7.
p <- a1,a3,a6,a7,a8.
p <- a1,a3,a6,a7,a8,a9.
p <- a1,a3,a6,a7,a8,a9,a10.
p <- a1,a3,a6,a7,a8,a10.
p <- a1,a3,a6,a7,a9.
p <- a1,a3,a6,a7,a9,a10.
p <- a1,a3,a6,a7,a10.
p <- a1,a3,a6,a8.
p <- a1,a3,a6,a8,a9.
p <- a1,a3,a6,a8,a9,a10.
p <- a1,a3,a6,a8,a10.
p <- a1,a3,a6,a9.
p <- a1,a3,a6,a9,a10.
p <- a1,a3,a6,a10.
p <- a1,a3,a7.
p <- a1,a3,a7,a8.
p <- a1,a3,a7,a8,a9.
p <- a1,a3,a7,a8,a9,a10.
p <- a1,a3,a7,a8,a10.
p <- a1,a3,a7,a9.
p <- a1,a3,a7,a9,a10.
p <- a1,a3,a7,a10.
p <- a1,a3,a8.
p <- a1,a3,a8,a9.
p <- a1,a3,a8,a9,a10.
p <- a1,a3,a8,a10.
p <- a1,a3,a9.
p <- a1,a3,a9,a10.
p <- a1,a3,a10.
p <- a1,a4.
p <- a1,a4,a5.
p <- a1,a4,a5,a6.
p <- a1,a4,a5,a6,a7.
p <- a1,a4,a5,a6,a7,a8.
p <- a1,a4,a5,a6,a7,a8,a9.
p <- a1,a4,a5,a6,a7,a8,a9,a10.
p <- a1,a4,a5,a6,a7,a8,a10.
p <- a1,a4,a5,a6,a7,a9.
p <- a1,a4,a5,a6,a7,a9,a10.
p <- a1,a4,a5,a6,a7,a10.
p <- a1,a4,a5,a6,a8.
p <- a1,a4,a5,a6,a8,a9.
p <- a1,a4,a5,a6,a8,a9,a10.
p <- a1,a4,a5,a6,a8,a10.
p <- a1,a4,a5,a6,a9.
p <- a1,a4,a5,a6,a9,a10.
p <- a1,a4,a5,a6,a10.
p <- a1,a4,a5,a7.
p <- a1,a4,a5,a7,a8.
p <- a1,a4,a5,a7,a8,a9.
p <- a1,a4,a5,a7,a8,a9,a10.
p <- a1,a4,a5,a7,a8,a10.
p <- a1,a4,a5,a7,a9.
p <- a1,a4,a5,a7,a9,a10.
p <- a1,a4,a5,a7,a10.
p <- a1,a4,a5,a8.
p <- a1,a4,a5,a8,a9.
p <- a1,a4,a5,a8,a9,a10.
p <- a1,a4,a5,a8,a10.
p <- a1,a4,a5,a9.
p <- a1,a4,a5,a9,a10.
p <- a1,a4,a5,a10.
p <- a1,a4,a6.
p <- a1,a4,a6,a7.
p <- a1,a4,a6,a7,a8.
p <- a1,a4,a6,a7,a8,a9.
p <- a1,a4,a6,a7,a8,a9,a10.
p <- a1,a4,a6,a7,a8,a10.
p <- a1,a4,a6,a7,a9.
p <- a1,a4,a6,a7,a9,a10.
p <- a1,a4,a6,a7,a10.
p <- a1,a4,a6,a8.
p <- a1,a4,a6,a8,a9.
p <- a1,a4,a6,a8,a9,a10.
p <- a1,a4,a6,a8,a10.
p <- a1,a4,a6,a9.
p <- a1,a4,a6,a9,a10.
p <- a1,a4,a6,a10.
p <- a1,a4,a7.
p <- a1,a4,a7,a8.
p <- a1,a4,a7,a8,a9.
p <- a1,a4,a7,a8,a9,a10.
p <- a1,a4,a7,a8,a10.
p <- a1,a4,a7,a9.
p <- a1,a4,a7,a9,a10.
p <- a1,a4,a7,a10.
p <- a1,a4,a8.
p <- a1,a4,a8,a9.
p <- a1,a4,a8,a9,a10.
p <- a1,a4,a8,a10.
p <- a1,a4,a9.
p <- a1,a4,a9,a10.
p <- a1,a4,a10.
p <- a1,a5.
p <- a1,a5,a6.
p <- a1,a5,a6,a7.
p <- a1,a5,a6,a7,a8.
p <- a1,a5,a6,a7,a8,a9.
p <- a1,a5,a6,a7,a8,a9,a10.
p <- a1,a5,a6,a7,a8,a10.
p <- a1,a5,a6,a7,a9.
p <- a1,a5,a6,a7,a9,a10.
p <- a1,a5,a6,a7,a10.
p <- a1,a5,a6,a8.
p <- a1,a5,a6,a8,a9.
p <- a1,a5,a6,a8,a9,a10.
p <- a1,a5,a6,a8,a10.
p <- a1,a5,a6,a9.
p <- a1,a5,a6,a9,a10.
p <- a1,a5,a6,a10.
p <- a1,a5,a7.
p <- a1,a5,a7,a8.
p <- a1,a5,a7,a8,a9.
p <- a1,a5,a7,a8,a9,a10.
p <- a1,a5,a7,a8,a10.
p <- a1,a5,a7,a9.
p <- a1,a5,a7,a9,a10.
p <- a1,a5,a7,a10.
p <- a1,a5,a8.
p <- a1,a5,a8,a9.
p <- a1,a5,a8,a9,a10.
p <- a1,a5,a8,a10.
p <- a1,a5,a9.
p <- a1,a5,a9,a10.
p <- a1,a5,a10.
p <- a1,a6.
p <- a1,a6,a7.
p <- a1,a6,a7,a8.
p <- a1,a6,a7,a8,a9.
p <- a1,a6,a7,a8,a9,a10.
p <- a1,a6,a7,a8,a10.
p <- a1,a6,a7,a9.
p <- a1,a6,a7,a9,a10.
p <- a1,a6,a7,a10.
p <- a1,a6,a8.
p <- a1,a6,a8,a9.
p <- a1,a6,a8,a9,a10.
p <- a1,a6,a8,a10.
p <- a1,a6,a9.
p <- a1,a6,a9,a10.
p <- a1,a6,a10.
p <- a1,a7.
p <- a1,a7,a8.
p <- a1,a7,a8,a9.
p <- a1,a7,a8,a9,a10.
p <- a1,a7,a8,a10.
p <- a1,a7,a9.
p <- a1,a7,a9,a10.
p <- a1,a7,a10.
p <- a1,a8.
p <- a1,a8,a9.
p <- a1,a8,a9,a10.
p <- a1,a8,a10.
p <- a1,a9.
p <- a1,a9,a10.
p <- a1,a10.
p <- a2.
p <- a2,a3.
p <- a2,a3,a4.
p <- a2,a3,a4,a5.
p <- a2,a3,a4,a5,a6.
p <- a2,a3,a4,a5,a6,a7.
p <- a2,a3,a4,a5,a6,a7,a8.
p <- a2,a3,a4,a5,a6,a7,a8,a9.
p <- a2,a3,a4,a5,a6,a7,a8,a9,a10.
p <- a2,a3,a4,a5,a6,a7,a8,a10.
p <- a2,a3,a4,a5,a6,a7,a9.
p <- a2,a3,a4,a5,a6,a7,a9,a10.
p <- a2,a3,a4,a5,a6,a7,a10.
p <- a2,a3,a4,a5,a6,a8.
p <- a2,a3,a4,a5,a6,a8,a9.
p <- a2,a3,a4,a5,a6,a8,a9,a10.
p <- a2,a3,a4,a5,a6,a8,a10.
p <- a2,a3,a4,a5,a6,a9.
p <- a2,a3,a4,a5,a6,a9,a10.
p <- a2,a3,a4,a5,a6,a10.
p <- a2,a3,a4,a5,a7.
p <- a2,a3,a4,a5,a7,a8.
p <- a2,a3,a4,a5,a7,a8,a9.
p <- a2,a3,a4,a5,a7,a8,a9,a10.
p <- a2,a3,a4,a5,a7,a8,a10.
p <- a2,a3,a4,a5,a7,a9.
p <- a2,a3,a4,a5,a7,a9,a10.
p <- a2,a3,a4,a5,a7,a10.
p <- a2,a3,a4,a5,a8.
p <- a2,a3,a4,a5,a8,a9.
p <- a2,a3,a4,a5,a8,a9,a10.
p <- a2,a3,a4,a5,a8,a10.
p <- a2,a3,a4,a5,a9.
p <- a2,a3,a4,a5,a9,a10.
p <- a2,a3,a4,a5,a10.
p <- a2,a3,a4,a6.
p <- a2,a3,a4,a6,a7.
p <- a2,a3,a4,a6,a7,a8.
p <- a2,a3,a4,a6,a7,a8,a9.
p <- a2,a3,a4,a6,a7,a8,a9,a10.
p <- a2,a3,a4,a6,a7,a8,a10.
p <- a2,a3,a4,a6,a7,a9.
p <- a2,a3,a4,a6,a7,a9,a10.
p <- a2,a3,a4,a6,a7,a10.
p <- a2,a3,a4,a6,a8.
p <- a2,a3,a4,a6,a8,a9.
p <- a2,a3,a4,a6,a8,a9,a10.
p <- a2,a3,a4,a6,a8,a10.
p <- a2,a3,a4,a6,a9.
p <- a2,a3,a4,a6,a9,a10.
p <- a2,a3,a4,a6,a10.
p <- a2,a3,a4,a7.
p <- a2,a3,a4,a7,a8.
p <- a2,a3,a4,a7,a8,a9.
p <- a2,a3,a4,a7,a8,a9,a10.
p <- a2,a3,a4,a7,a8,a10.
p <- a2,a3,a4,a7,a9.
p <- a2,a3,a4,a7,a9,a10.
p <- a2,a3,a4,a7,a10.
p <- a2,a3,a4,a8.
p <- a2,a3,a4,a8,a9.
p <- a2,a3,a4,a8,a9,a10.
p <- a2,a3,a4,a8,a10.
p <- a2,a3,a4,a9.
p <- a2,a3,a4,a9,a10.
p <- a2,a3,a4,a10.
p <- a2,a3,a5.
p <- a2,a3,a5,a6.
p <- a2,a3,a5,a6,a7.
p <- a2,a3,a5,a6,a7,a8.
p <- a2,a3,a5,a6,a7,a8,a9.
p <- a2,a3,a5,a6,a7,a8,a9,a10.
p <- a2,a3,a5,a6,a7,a8,a10.
p <- a2,a3,a5,a6,a7,a9.
p <- a2,a3,a5,a6,a7,a9,a10.
p <- a2,a3,a5,a6,a7,a10.
p <- a2,a3,a5,a6,a8.
p <- a2,a3,a5,a6,a8,a9.
p <- a2,a3,a5,a6,a8,a9,a10.
p <- a2,a3,a5,a6,a8,a10.
p <- a2,a3,a5,a6,a9.
p <- a2,a3,a5,a6,a9,a10.
p <- a2,a3,a5,a6,a10.
p <- a2,a3,a5,a7.
p <- a2,a3,a5,a7,a8.
p <- a2,a3,a5,a7,a8,a9.
p <- a2,a3,a5,a7,a8,a9,a10.
p <- a2,a3,a5,a7,a8,a10.
p <- a2,a3,a5,a7,a9.
p <- a2,a3,a5,a7,a9,a10.
p <- a2,a3,a5,a7,a10.
p <- a2,a3,a5,a8.
p <- a2,a3,a5,a8,a9.
p <- a2,a3,a5,a8,a9,a10.
p <- a2,a3,a5,a8,a10.
p <- a2,a3,a5,a9.
p <- a2,a3,a5,a9,a10.
p <- a2,a3,a5,a10.
p <- a2,a3,a6.
p <- a2,a3,a6,a7.
p <- a2,a3,a6,a7,a8.
p <- a2,a3,a6,a7,a8,a9.
p <- a2,a3,a6,a7,a8,a9,a10.
p <- a2,a3,a6,a7,a8,a10.
p <- a2,a3,a6,a7,a9.
p <- a2,a3,a6,a7,a9,a10.
p <- a2,a3,a6,a7,a10.
p <- a2,a3,a6,a8.
p <- a2,a3,a6,a8,a9.
p <- a2,a3,a6,a8,a9,a10.
p <- a2,a3,a6,a8,a10.
p <- a2,a3,a6,a9.
p <- a2,a3,a6,a9,a10.
p <- a2,a3,a6,a10.
p <- a2,a3,a7.
p <- a2,a3,a7,a8.
p <- a2,a3,a7,a8,a9.
p <- a2,a3,a7,a8,a9,a10.
p <- a2,a3,a7,a8,a10.
p <- a2,a3,a7,a9.
p <- a2,a3,a7,a9,a10.
p <- a2,a3,a7,a10.
p <- a2,a3,a8.
p <- a2,a3,a8,a9.
p <- a2,a3,a8,a9,a10.
p <- a2,a3,a8,a10.
p <- a2,a3,a9.
p <- a2,a3,a9,a10.
p <- a2,a3,a10.
p <- a2,a4.
p <- a2,a4,a5.
p <- a2,a4,a5,a6.
p <- a2,a4,a5,a6,a7.
p <- a2,a4,a5,a6,a7,a8.
p <- a2,a4,a5,a6,a7,a8,a9.
p <- a2,a4,a5,a6,a7,a8,a9,a10.
p <- a2,a4,a5,a6,a7,a8,a10.
p <- a2,a4,a5,a6,a7,a9.
p <- a2,a4,a5,a6,a7,a9,a10.
p <- a2,a4,a5,a6,a7,a10.
p <- a2,a4,a5,a6,a8.
p <- a2,a4,a5,a6,a8,a9.
p <- a2,a4,a5,a6,a8,a9,a10.
p <- a2,a4,a5,a6,a8,a10.
p <- a2,a4,a5,a6,a9.
p <- a2,a4,a5,a6,a9,a10.
p <- a2,a4,a5,a6,a10.
p <- a2,a4,a5,a7.
p <- a2,a4,a5,a7,a8.
p <- a2,a4,a5,a7,a8,a9.
p <- a2,a4,a5,a7,a8,a9,a10.
p <- a2,a4,a5,a7,a8,a10.
p <- a2,a4,a5,a7,a9.
p <- a2,a4,a5,a7,a9,a10.
p <- a2,a4,a5,a7,a10.
p <- a2,a4,a5,a8.
p <- a2,a4,a5,a8,a9.
p <- a2,a4,a5,a8,a9,a10.
p <- a2,a4,a5,a8,a10.
p <- a2,a4,a5,a9.
p <- a2,a4,a5,a9,a10.
p <- a2,a4,a5,a10.
p <- a2,a4,a6.
p <- a2,a4,a6,a7.
p <- a2,a4,a6,a7,a8.
p <- a2,a4,a6,a7,a8,a9.
p <- a2,a4,a6,a7,a8,a9,a10.
p <- a2,a4,a6,a7,a8,a10.
p <- a2,a4,a6,a7,a9.
p <- a2,a4,a6,a7,a9,a10.
p <- a2,a4,a6,a7,a10.
p <- a2,a4,a6,a8.
p <- a2,a4,a6,a8,a9.
p <- a2,a4,a6,a8,a9,a10.
p <- a2,a4,a6,a8,a10.
p <- a2,a4,a6,a9.
p <- a2,a4,a6,a9,a10.
p <- a2,a4,a6,a10.
p <- a2,a4,a7.
p <- a2,a4,a7,a8.
p <- a2,a4,a7,a8,a9.
p <- a2,a4,a7,a8,a9,a10.
p <- a2,a4,a7,a8,a10.
p <- a2,a4,a7,a9.
p <- a2,a4,a7,a9,a10.
p <- a2,a4,a7,a10.
p <- a2,a4,a8.
p <- a2,a4,a8,a9.
p <- a2,a4,a8,a9,a10.
p <- a2,a4,a8,a10.
p <- a2,a4,a9.
p <- a2,a4,a9,a10.
p <- a2,a4,a10.
p <- a2,a5.
p <- a2,a5,a6.
p <- a2,a5,a6,a7.
p <- a2,a5,a6,a7,a8.
p <- a2,a5,a6,a7,a8,a9.
p <- a2,a5,a6,a7,a8,a9,a10.
p <- a2,a5,a6,a7,a8,a10.
p <- a2,a5,a6,a7,a9.
p <- a2,a5,a6,a7,a9,a10.
p <- a2,a5,a6,a7,a10.
p <- a2,a5,a6,a8.
p <- a2,a5,a6,a8,a9.
p <- a2,a5,a6,a8,a9,a10.
p <- a2,a5,a6,a8,a10.
p <- a2,a5,a6,a9.
p <- a2,a5,a6,a9,a10.
p <- a2,a5,a6,a10.
p <- a2,a5,a7.
p <- a2,a5,a7,a8.
p <- a2,a5,a7,a8,a9.
p <- a2,a5,a7,a8,a9,a10.
p <- a2,a5,a7,a8,a10.
p <- a2,a5,a7,a9.
p <- a2,a5,a7,a9,a10.
p <- a2,a5,a7,a10.
p <- a2,a5,a8.
p <- a2,a5,a8,a9.
p <- a2,a5,a8,a9,a10.
p <- a2,a5,a8,a10.
p <- a2,a5,a9.
p <- a2,a5,a9,a10.
p <- a2,a5,a10.
p <- a2,a6.
p <- a2,a6,a7.
p <- a2,a6,a7,a8.
p <- a2,a6,a7,a8,a9.
p <- a2,a6,a7,a8,a9,a10.
p <- a2,a6,a7,a8,a10.
p <- a2,a6,a7,a9.
p <- a2,a6,a7,a9,a10.
p <- a2,a6,a7,a10.
p <- a2,a6,a8.
p <- a2,a6,a8,a9.
p <- a2,a6,a8,a9,a10.
p <- a2,a6,a8,a10.
p <- a2,a6,a9.
p <- a2,a6,a9,a10.
p <- a2,a6,a10.
p <- a2,a7.
p <- a2,a7,a8.
p <- a2,a7,a8,a9.
p <- a2,a7,a8,a9,a10.
p <- a2,a7,a8,a10.
p <- a2,a7,a9.
p <- a2,a7,a9,a10.
p <- a2,a7,a10.
p <- a2,a8.
p <- a2,a8,a9.
p <- a2,a8,a9,a10.
p <- a2,a8,a10.
p <- a2,a9.
p <- a2,a9,a10.
p <- a2,a10.
p <- a3.
p <- a3,a4.
p <- a3,a4,a5.
p <- a3,a4,a5,a6.
p <- a3,a4,a5,a6,a7.
p <- a3,a4,a5,a6,a7,a8.
p <- a3,a4,a5,a6,a7,a8,a9.
p <- a3,a4,a5,a6,a7,a8,a9,a10.
p <- a3,a4,a5,a6,a7,a8,a10.
p <- a3,a4,a5,a6,a7,a9.
p <- a3,a4,a5,a6,a7,a9,a10.
p <- a3,a4,a5,a6,a7,a10.
p <- a3,a4,a5,a6,a8.
p <- a3,a4,a5,a6,a8,a9.
p <- a3,a4,a5,a6,a8,a9,a10.
p <- a3,a4,a5,a6,a8,a10.
p <- a3,a4,a5,a6,a9.
p <- a3,a4,a5,a6,a9,a10.
p <- a3,a4,a5,a6,a10.
p <- a3,a4,a5,a7.
p <- a3,a4,a5,a7,a8.
p <- a3,a4,a5,a7,a8,a9.
p <- a3,a4,a5,a7,a8,a9,a10.
p <- a3,a4,a5,a7,a8,a10.
p <- a3,a4,a5,a7,a9.
p <- a3,a4,a5,a7,a9,a10.
p <- a3,a4,a5,a7,a10.
p <- a3,a4,a5,a8.
p <- a3,a4,a5,a8,a9.
p <- a3,a4,a5,a8,a9,a10.
p <- a3,a4,a5,a8,a10.
p <- a3,a4,a5,a9.
p <- a3,a4,a5,a9,a10.
p <- a3,a4,a5,a10.
p <- a3,a4,a6.
p <- a3,a4,a6,a7.
p <- a3,a4,a6,a7,a8.
p <- a3,a4,a6,a7,a8,a9.
p <- a3,a4,a6,a7,a8,a9,a10.
p <- a3,a4,a6,a7,a8,a10.
p <- a3,a4,a6,a7,a9.
p <- a3,a4,a6,a7,a9,a10.
p <- a3,a4,a6,a7,a10.
p <- a3,a4,a6,a8.
p <- a3,a4,a6,a8,a9.
p <- a3,a4,a6,a8,a9,a10.
p <- a3,a4,a6,a8,a10.
p <- a3,a4,a6,a9.
p <- a3,a4,a6,a9,a10.
p <- a3,a4,a6,a10.
p <- a3,a4,a7.
p <- a3,a4,a7,a8.
p <- a3,a4,a7,a8,a9.
p <- a3,a4,a7,a8,a9,a10.
p <- a3,a4,a7,a8,a10.
p <- a3,a4,a7,a9.
p <- a3,a4,a7,a9,a10.
p <- a3,a4,a7,a10.
p <- a3,a4,a8.
p <- a3,a4,a8,a9.
p <- a3,a4,a8,a9,a10.
p <- a3,a4,a8,a10.
p <- a3,a4,a9.
p <- a3,a4,a9,a10.
p <- a3,a4,a10.
p <- a3,a5.
p <- a3,a5,a6.
p <- a3,a5,a6,a7.
p <- a3,a5,a6,a7,a8.
p <- a3,a5,a6,a7,a8,a9.
p <- a3,a5,a6,a7,a8,a9,a10.
p <- a3,a5,a6,a7,a8,a10.
p <- a3,a5,a6,a7,a9.
p <- a3,a5,a6,a7,a9,a10.
p <- a3,a5,a6,a7,a10.
p <- a3,a5,a6,a8.
p <- a3,a5,a6,a8,a9.
p <- a3,a5,a6,a8,a9,a10.
p <- a3,a5,a6,a8,a10.
p <- a3,a5,a6,a9.
p <- a3,a5,a6,a9,a10.
p <- a3,a5,a6,a10.
p <- a3,a5,a7.
p <- a3,a5,a7,a8.
p <- a3,a5,a7,a8,a9.
p <- a3,a5,a7,a8,a9,a10.
p <- a3,a5,a7,a8,a10.
p <- a3,a5,a7,a9.
p <- a3,a5,a7,a9,a10.
p <- a3,a5,a7,a10.
p <- a3,a5,a8.
p <- a3,a5,a8,a9.
p <- a3,a5,a8,a9,a10.
p <- a3,a5,a8,a10.
p <- a3,a5,a9.
p <- a3,a5,a9,a10.
p <- a3,a5,a10.
p <- a3,a6.
p <- a3,a6,a7.
p <- a3,a6,a7,a8.
p <- a3,a6,a7,a8,a9.
p <- a3,a6,a7,a8,a9,a10.
p <- a3,a6,a7,a8,a10.
p <- a3,a6,a7,a9.
p <- a3,a6,a7,a9,a10.
p <- a3,a6,a7,a10.
p <- a3,a6,a8.
p <- a3,a6,a8,a9.
p <- a3,a6,a8,a9,a10.
p <- a3,a6,a8,a10.
p <- a3,a6,a9.
p <- a3,a6,a9,a10.
p <- a3,a6,a10.
p <- a3,a7.
p <- a3,a7,a8.
p <- a3,a7,a8,a9.
p <- a3,a7,a8,a9,a10.
p <- a3,a7,a8,a10.
p <- a3,a7,a9.
p <- a3,a7,a9,a10.
p <- a3,a7,a10.
p <- a3,a8.
p <- a3,a8,a9.
p <- a3,a8,a9,a10.
p <- a3,a8,a10.
p <- a3,a9.
p <- a3,a9,a10.
p <- a3,a10.
p <- a4.
p <- a4,a5.
p <- a4,a5,a6.
p <- a4,a5,a6,a7.
p <- a4,a5,a6,a7,a8.
p <- a4,a5,a6,a7,a8,a9.
p <- a4,a5,a6,a7,a8,a9,a10.
p <- a4,a5,a6,a7,a8,a10.
p <- a4,a5,a6,a7,a9.
p <- a4,a5,a6,a7,a9,a10.
p <- a4,a5,a6,a7,a10.
p <- a4,a5,a6,a8.
p <- a4,a5,a6,a8,a9.
p <- a4,a5,a6,a8,a9,a10.
p <- a4,a5,a6,a8,a10.
p <- a4,a5,a6,a9.
p <- a4,a5,a6,a9,a10.
p <- a4,a5,a6,a10.
p <- a4,a5,a7.
p <- a4,a5,a7,a8.
p <- a4,a5,a7,a8,a9.
p <- a4,a5,a7,a8,a9,a10.
p <- a4,a5,a7,a8,a10.
p <- a4,a5,a7,a9.
p <- a4,a5,a7,a9,a10.
p <- a4,a5,a7,a10.
p <- a4,a5,a8.
p <- a4,a5,a8,a9.
p <- a4,a5,a8,a9,a10.
p <- a4,a5,a8,a10.
p <- a4,a5,a9.
p <- a4,a5,a9,a10.
p <- a4,a5,a10.
p <- a4,a6.
p <- a4,a6,a7.
p <- a4,a6,a7,a8.
p <- a4,a6,a7,a8,a9.
p <- a4,a6,a7,a8,a9,a10.
p <- a4,a6,a7,a8,a10.
p <- a4,a6,a7,a9.
p <- a4,a6,a7,a9,a10.
p <- a4,a6,a7,a10.
p <- a4,a6,a8.
p <- a4,a6,a8,a9.
p <- a4,a6,a8,a9,a10.
p <- a4,a6,a8,a10.
p <- a4,a6,a9.
p <- a4,a6,a9,a10.
p <- a4,a6,a10.
p <- a4,a7.
p <- a4,a7,a8.
p <- a4,a7,a8,a9.
p <- a4,a7,a8,a9,a10.
p <- a4,a7,a8,a10.
p <- a4,a7,a9.
p <- a4,a7,a9,a10.
p <- a4,a7,a10.
p <- a4,a8.
p <- a4,a8,a9.
p <- a4,a8,a9,a10.
p <- a4,a8,a10.
p <- a4,a9.
p <- a4,a9,a10.
p <- a4,a10.
p <- a5.
p <- a5,a6.
p <- a5,a6,a7.
p <- a5,a6,a7,a8.
p <- a5,a6,a7,a8,a9.
p <- a5,a6,a7,a8,a9,a10.
p <- a5,a6,a7,a8,a10.
p <- a5,a6,a7,a9.
p <- a5,a6,a7,a9,a10.
p <- a5,a6,a7,a10.
p <- a5,a6,a8.
p <- a5,a6,a8,a9.
p <- a5,a6,a8,a9,a10.
p <- a5,a6,a8,a10.
p <- a5,a6,a9.
p <- a5,a6,a9,a10.
p <- a5,a6,a10.
p <- a5,a7.
p <- a5,a7,a8.
p <- a5,a7,a8,a9.
p <- a5,a7,a8,a9,a10.
p <- a5,a7,a8,a10.
p <- a5,a7,a9.
p <- a5,a7,a9,a10.
p <- a5,a7,a10.
p <- a5,a8.
p <- a5,a8,a9.
p <- a5,a8,a9,a10.
p <- a5,a8,a10.
p <- a5,a9.
p <- a5,a9,a10.
p <- a5,a10.
p <- a6.
p <- a6,a7.
p <- a6,a7,a8.
p <- a6,a7,a8,a9.
p <- a6,a7,a8,a9,a10.
p <- a6,a7,a8,a10.
p <- a6,a7,a9.
p <- a6,a7,a9,a10.
p <- a6,a7,a10.
p <- a6,a8.
p <- a6,a8,a9.
p <- a6,a8,a9,a10.
p <- a6,a8,a10.
p <- a6,a9.
p <- a6,a9,a10.
p <- a6,a10.
p <- a7.
p <- a7,a8.
p <- a7,a8,a9.
p <- a7,a8,a9,a10.
p <- a7,a8,a10.
p <- a7,a9.
p <- a7,a9,a10.
p <- a7,a10.
p <- a8.
p <- a8,a9.
p <- a8,a9,a10.
p <- a8,a10.
p <- a9.
p <- a9,a10.
p <- a10.

q10 <- q9, p.
q9 <- q8, p.
q8 <- q7, p.
q7 <- q6, p.
q6 <- q5, p.
q5 <- q4, p.
q4 <- q3, p.
q3 <- q2, p.
q2 <- q1, p.
q1 <- p.
